#DAY1 - 변환과 연산자
#꽤 나오는 문제이다.
n = int(input('10진수를 문자로 출력: '))
print(chr(n)) #10진수를 문자로 캐스팅 출력
print(ord(input('a~z 문자 위치 출력: '))) #문자를 숫자(아스키코드)출력 
# chr(정수)
# 하나의 정수를 인자로 받고 해당 정수에 해당하는 유니코드 문자를 반환합니다.
# 인자(정수)의 유효 범위는 0 ~ 1,114,111 (16진수 0x10 FFFF)까지 입니다.
# chr(97)을 하면 문자 'a'를 반환합니다.
# 출처: https://blockdmask.tistory.com/544 [개발자 지망생:티스토리]


# ord(문자)
# 하나의 문자를 인자로 받고 해당 문자에 해당하는 유니코드 정수를 반환
# 출처: https://blockdmask.tistory.com/544 [개발자 지망생:티스토리]
print('%x'%int(input('10진수를 유니코드로 출력: ')))
print('%x'.upper()%int(input('10 진수를 대문자로 출력 : ')))

f = int(input('정수의 부호를 변환 : '))
print(-f) # 부호 변환 출력

c=input('입력 문자의 다음 문자 출력 : ')
c2=ord (c)+1 # 아스키 코드 값을 1 증가
print(chr(c2))# 10진 정수 ----> 문자 출력