# 자료형
a = 1000 # 양수
b = 1.333 # 음수
b_1 = 5. # 실수는 뒤의 0 생략 가능 print하면 5.0으로 나옴
b_2 = -.733 # 앞의 0도 생략 가능 print하면 -0.733으로 나옴
c = -3333
d = 0
print('a :', a, 'b :', b, 'b_1 :',b_1,'b_2 :', b_2,'c :', c,'d :', d) # 정수형 - 양수, 실수, 음수, 0

#**********************************************
#팁(tip) : 지수 표현은 최단 경로 알고리즘(도달할 수 없는 노드 : 무한)에서 활용, 실수 연산의 경우 오차 존재(주의하여 연산)
e = 1e9 # 10억, 지수 표현 10의 x승
e_1 = 175.25e1 # 752.5 표현
e_2 = 39555e-3 # 39.555 표현
print(e, e_1, e_2) # 지수 출력

a = 0.333 + 0.666 # 실수 합 연산
#a=1.0 #false
print('a :', a)

if (a==0.999): # 참 거짓 판단
    print('참거짓 판단:',True)
else:
    print('참거짓 판단:',False) #참 거짓 판단 False 나옴. a가 1이 아니면 false
    
a = 0.333 + 0.666
print('round 반올림 함수 :',round(a, 4)) # round 반올림 함수 0.999

if round(a, 4) == 0.999: #반올림 함수를 이용해야 True 로 출력됨. 적극적으로 사용하기
    print(True)
else:
    print(False)